# API Keys
OPENAI_API_KEY="YOUR KEY"
GOOGLE_API_KEY="YOUR KEY"
NEWS_API_KEY=

# Database Configuration
DATABASE_URL=sqlite:///./database/financial_data.db

# Upload Configuration
UPLOAD_FOLDER=./data/uploads

# LLM Configuration
LLM_PROVIDER=google,openai

# Directory Configuration
STATIC_FILES_DIR=static
TEMPLATES_DIR=templates

# Python Path Configuration
PYTHONPATH=.
